# PracticeSessionMVVM-Retrofit-Dagger-CountriesList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monika_astonkar/examplecountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monika_astonkar/examplecountries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/monika_astonkar/examplecountries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/monika_astonkar/examplecountries/util/: Util.kt
app/src/main/java/com/monika_astonkar/examplecountries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/monika_astonkar/examplecountries/viewmodel/: CountriesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monika_astonkar/examplecountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
